<ivy-module version="2.0">
    <info organisation="anotheria.net" module="ano-prise"/>
	<configurations >
		<conf name="jar" />
	</configurations>	
	<publications>
		<artifact name="ano-prise" type="jar" ext="jar" conf="jar"/>
    </publications>
    <dependencies>
        <dependency org="org.apache" name="log4j" rev="stable" transitive="false"/>
        <dependency org="anotheria.net" name="ano-util" rev="latest" transitive="false" changing="true"/>

        <dependency org="java.net" name="moskito-core" rev="latest" transitive="false" changing="true"/>
        <dependency org="java.net" name="moskito-util" rev="latest" transitive="true" changing="true"/>
        <dependency org="java.net" name="configureme" rev="latest" transitive="true" changing="true"/>

        <dependency org="org" name="junit" rev="stable" transitive="false"/>
        <dependency org="org.json" name="json" rev="stable" transitive="false"/>

    </dependencies>
</ivy-module>