<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>1.8</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>ano-prise</artifactId>
  <version>1.0.13-SNAPSHOT</version>
  <name>anotheria.net enterprise class utils</name>

  <dependencies>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-db</artifactId>
		<version>1.0.9</version>
	</dependency>
	<dependency>
	  <groupId>net.anotheria</groupId>
	  <artifactId>configureme</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>net.anotheria</groupId>
	  <artifactId>moskito-core</artifactId>
	  <version>1.1.0</version>
	</dependency>
	<dependency>
	  <groupId>net.anotheria</groupId>
	  <artifactId>moskito-util</artifactId>
	  <version>1.1.0</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
		<version>1.0.5</version>
	</dependency>
  </dependencies>

	<scm>
		<url>svn:svn://svn.anotheria.net/opensource/ano-prise/trunk</url>
		<connection>scm:svn:svn://svn.anotheria.net/opensource/ano-prise/trunk</connection>
		<developerConnection>scm:svn:svn://svn.anotheria.net/opensource/ano-prise/trunk</developerConnection>
	</scm>
</project>