<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.anotheria</groupId>
        <artifactId>parent</artifactId>
        <version>1.14</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <!--  defined in parent groupId>net.anotheria</groupId -->
    <artifactId>ano-prise</artifactId>
    <version>1.0.28</version>
    <name>anotheria.net enterprise class utils</name>
    <description>Collection of utils for different enterprise class projects. Among other stuff contains 
    Caches, Mocking, DualCrud, MetaFactory and SessionDistributorService. Visit https://opensource.anotheria.net for details.
    </description>

    <dependencies>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-db</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>configureme</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-util</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-util</artifactId>
            <version>1.0.14</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-core</artifactId>
            <scope>provided</scope>
            <version>1.1.0</version>
        </dependency>


    </dependencies>

    <scm>
        <url>svn:svn://svn.anotheria.net/opensource/ano-prise/tags/ano-prise-1.0.28</url>
        <connection>scm:svn:svn://svn.anotheria.net/opensource/ano-prise/tags/ano-prise-1.0.28</connection>
        <developerConnection>scm:svn:svn://svn.anotheria.net/opensource/ano-prise/tags/ano-prise-1.0.28</developerConnection>
    </scm>
</project>