<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.anotheria</groupId>
        <artifactId>parent</artifactId>
        <version>2.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <!--  defined in parent groupId>net.anotheria</groupId -->
    <artifactId>ano-prise</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <name>anotheria.net enterprise class utils</name>
    <description>Collection of utils for different enterprise class projects. Among other stuff contains 
    Caches, Mocking, DualCrud, MetaFactory and SessionDistributorService. Visit https://opensource.anotheria.net for details.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-db</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>configureme</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-util</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>distributeme-core</artifactId>
            <scope>provided</scope>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
        </dependency>
    </dependencies>

    <scm>
        <url>svn:svn://svn.anotheria.net/opensource/ano-prise/trunk</url>
        <connection>scm:svn:svn://svn.anotheria.net/opensource/ano-prise/trunk</connection>
        <developerConnection>scm:svn:svn://svn.anotheria.net/opensource/ano-prise/trunk</developerConnection>
    </scm>
</project>